<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".MainMenuActivity">


    <Button
        android:id="@+id/publicChatButton"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_stat_name"
        android:onClick="publicButtonChatClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchPeopleButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_tag_faces_24"
        android:onClick="homeButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/publicChatButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchPeopleButton"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_people_24"
        android:onClick="SearchButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/privateChatButton" />

    <Button
        android:id="@+id/privateChatButton"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_assignment_late_24"
        android:onClick="privateChatButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/privateChatPanel"
        android:layout_width="616dp"
        android:layout_height="312dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/publicChatPanel"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:text="@string/privateLabelWithLogin"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/privateMSGLoginLabel" />

        <TextView
            android:id="@+id/privateMSGLoginLabel"
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privateMsgTextArea"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:gravity="bottom" />

        <EditText
            android:id="@+id/sendPrivateMsg"
            android:layout_width="527dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="270dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="fadwdawdawd"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/sendPrivateMsgButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="530dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/ic_baseline_play_arrow_24"
            android:onClick="EnterPrivateTextField" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/UserInfoPanel"
        android:layout_width="718dp"
        android:layout_height="398dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="9dp">>

        <TextView
            android:id="@+id/UserBDayLabel"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="142dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserTextView6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UserTextView6"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:layout_marginStart="400dp"

            android:layout_marginTop="111dp"
            android:text="@string/bDay"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserEmailLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UserEmailLabel"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="71dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserTextView5"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UserTextView5"
            android:layout_width="127dp"
            android:layout_height="31dp"

            android:layout_marginStart="400dp"
            android:layout_marginTop="40dp"
            android:text="@string/emailAdress"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserCountryLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UserCountryLabel"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="142dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserTextView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UserTextView4"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="111dp"
            android:text="@string/country"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UsertextView3"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:layout_marginStart="200dp"

            android:layout_marginTop="40dp"
            android:text="@string/NameAndSurnName"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserImageView2"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/UserNameLabel"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="71dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UsertextView3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UserLoginLabel"
            android:layout_width="221dp"
            android:layout_height="33dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/UserImageView2"
            android:layout_width="168dp"
            android:layout_height="157dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginLabel"
            app:srcCompat="@drawable/defaultd" />

        <Button
            android:id="@+id/button"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="240dp"
            android:onClick="privateDialogsButtonClick"
            android:text="@string/sendPrivateMSGuserButton" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/aboutMe"
        android:layout_width="715dp"
        android:layout_height="396dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="9dp">

        <TextView
            android:id="@+id/bDayLabel"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="142dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:layout_marginStart="400dp"

            android:layout_marginTop="111dp"
            android:text="@string/bDay"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/EmailLabel"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="71dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="127dp"
            android:layout_height="31dp"

            android:layout_marginStart="400dp"
            android:layout_marginTop="40dp"
            android:text="@string/emailAdress"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/countryLabel"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="142dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="111dp"
            android:text="@string/country"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:layout_marginStart="200dp"

            android:layout_marginTop="40dp"
            android:text="@string/NameAndSurnName"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/NameLabel"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="71dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/loginLabel"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="168dp"
            android:layout_height="157dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginLabel"
            app:srcCompat="@drawable/defaultd" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/publicChatPanel"
        android:layout_width="616dp"
        android:layout_height="312dp"
        android:layout_marginBottom="90dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/loginInPublicChat"
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="341dp"
            android:layout_height="43dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/sayTextField"
            android:layout_width="519dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="270dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/sendMsgButton"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="530dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/ic_baseline_play_arrow_24"
            android:onClick="sendMsgButtonClick" />

        <Spinner
            android:id="@+id/chatSettings"
            android:layout_width="270dp"
            android:layout_height="34dp"
            android:layout_marginStart="340dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/searchPeoplePanel"
        android:layout_width="448dp"
        android:layout_height="282dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/searchTextField"
            android:layout_width="298dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/WriteLoginToSearch"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/PeopleListView"
            android:layout_width="362dp"
            android:layout_height="227dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/white">

        </ListView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>